{
  "python.pythonPath": "/root/anaconda3/envs/torch/bin/python",
  "python.linting.enabled": false,
  "python.formatting.provider": "yapf",
  "git.ignoreLimitWarning": true,
  "cmake.configureOnOpen": true
}
